{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": "npm install",
  "functions": {
    "api/transcribe.js": { "maxDuration": 300 }
  }
}
